# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=18072708209@163.com
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.163.com
mail.username=18072708209@163.com
mail.password=iamkldcty1
