# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=dwf306 <dwf306@163.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.163.com
mail.username=dwf306
mail.password=Iamdwf_PWD
