<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
    <div id="footer" class="container navbar-fixed-bottom">
        <span class="col-sm-6 text-left">${message:webapp.version}
            <t:if test="loggedIn">
                | ${message:user.status} ${prop:username}
            </t:if>
        </span>
        <span class="col-sm-6 text-right">
            &copy; ${message:copyright.year} <a href="http://360xjy.taobao.com/">杭州小脚丫电子商务有限公司</a>
        </span>
    </div>
</t:container>